:root{
  --clr-logo: #3180F5;
  --clr-primary: #1DA1F2;
  --clr-background: white;
  --clr-background2: #FBF8F3;
  --clr-main-text:#737373;
  --clr-background3:#D7F5F5;
  --type1: Inter, san-serif;
  --type1-main: 56px;
  --type1-secondary: 36px;
  --type1-third: 18px;
  --fw-main-secondary-third: 800;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
}

body{
  font-family: var(--type1);
}

a {
  text-decoration: none;
}

nav{
  background-color: var(--clr-background2);
  width: 100%;
  padding: 16px 40px;
  position: sticky;
  top: 0;

}


.logo{
  margin-right: auto;
  font-style: italic;
  color: var(--clr-logo);
  font-weight: 800;
  font-size: 22px;
}


.nav-container{
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* position: relative; */
}

.Twitter-white{
  margin-bottom: 0;
}


.links{
  display: flex;
  color: var( --clr-main-text);
  cursor: pointer;
}

.nav-container > .links > a:not(:first-child) {
  margin-left: 28px;
}

.nav-container > .links > a:hover {
  transition: color 300ms;
  color:var(--clr-logo);
}

.links > a:hover::after {
/* opacity: 1; */
width: 100%;
}

.links > a {
  position: relative;
}

.links > a::after {
content: "";
display: block;
position: absolute;
margin: auto;
width: 0;
height: 5px;
background-color: var(--clr-logo);
bottom: -40px;
transition: 500ms;
/* opacity: 0; */
}


.nav-button {
  background-color: var( --clr-primary);
  color: white;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  gap: 16px;
  /* align-items: center; */
  padding: 20px 24px;
  margin-left: 88px;
  border-radius: 6px;
}

.nav__harmburger {
  display: none;
  position: absolute;
  top: 20;
  right: 20;
  margin-top: 5px;
  cursor: pointer;

}

.nav__harmburger > span {
  width: 40px;
  height: 4px;
  display: block;
  background-color: rgb(95, 95, 95);
  transform-origin: 7px 3px;
  transition: all 500ms;
}

.nav__harmburger > span:not(:last-of-type) {
  margin-bottom: 5px;
}

.nav-container .open span:first-child {
  transform: rotate(45deg);
}

.nav-container .open span:nth-child(2) {
  opacity: 0;
}

.nav-container .open span:last-child {
  transform: rotate(-45deg);
}



.hero {
  padding-inline: 40px;
  padding-block: 40px 40px;
  background-color: var(--clr-background2)
 
}

.hero > .hero-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  width: 100%;
  max-width: 1200px;
}


.first-container {
width: 100%;
max-width: 610px;
}

.inner-container {
  display: flex;
  flex-direction: column;
 align-items: flex-start;
 width: 100%;
}


.first-text{
  font-size: 56px ;
  font-family: var(--type1) ;
  font-weight: 800;
  margin-bottom: 16px;
  line-height: 68px;
}

.second-text{
  font-size: 18px;
  font-family: var(--type1);
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 32px;
}


.flex {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
}


.Hero-button {
  background-color: var(--clr-primary);
  color: white;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 20px 24px;
  border-radius: 6px;
}

.learn-more {
  font-weight: 600;
  color:#1F7898 ;
}



.arrow {
  margin: 0;
  margin-left: 8px;
  vertical-align: middle;
}


.last-text {
  max-width: 467px;
  line-height: 32px;
  font-size: 18px;
}

.last-text > span {
  font-weight: 700;
  color: #1F7898;
}


.hero-container > .second-container .tablet {
  display: none;
}

.hero > .hero-container > .second-container > .deskstop {
  margin: 0;
  width: 100%;
  max-width: 466px;
}


section{
  padding: 40px 40px;
}

section .section__container {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
}

section .section__container .text2{
  width: 100%;
  max-width: 440px;
  font-size: var(--type1-secondary);
  font-weight: var(--fw-main-secondary-third);
  margin-bottom: 32px;
}


.section__container .grid__container{
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
}
.section__container .grid__content{
  padding: 24px;
  border: 1px solid #707070;
  border-radius: 8px;
}

img{
  margin-bottom: 24px;
}

section .section__container .content__head{
  font-size: var(--type1-third) ;
  font-weight: 800;
  margin-bottom: 24px;
}

section .section__container article{
color: var(--clr-main-text);
line-height: 30px;
font-size: 18px;
font-weight: 400;
}

.second_section{
background-color: var(--clr-background3);
}

.grid2{
background-color: white;
width: auto;
max-width: auto;
padding: 24px;
border-radius: 8px;
}


.grid3{
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.grid3 .img img{
  margin-bottom: 0;
}

.card1{
height: 100%;
}

.card_content{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.name_tagname {
  padding-inline: 16px 0 ;
}

.name_tagname .name {
  font-size: var(--type1-third);
  font-weight: 800;
}

.name_tagname .tagname {
  margin-top: 4px;
  font-size: 14px;
  color: var( --clr-main-text);
}

.twitter_logo{
  margin-left: auto;
}

.twitter_logo img {
  margin-bottom: 0;
}

.like_img img{
  margin-bottom: 0;
}

.card_content article{
  margin-bottom: 32px;
}

.bottom {
display: flex;
justify-content: space-between;
margin-top: auto;
}


.bottom .like {
  display: flex;
  gap: 8px;
}

.second_section .section__container .grid_container {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}


.grid2.item1{
  margin-bottom: 100px;
}
.grid2.item3 {
  margin-bottom: 100px;
}


.third-section {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  justify-content: center;
}


.container1{
  width: 100%;
  max-width: 543px;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.container2 {
  text-align: center;
}

.container2 > .text1 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 12px;
}


.container2 > .text2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 72px;
  line-height: 32px;
}


.container3 {
  border: 1px solid #FFAD23 ;
  border-radius: 10px;
  background-color: #FBF8F3 ;
  padding: 32px 48px;
  width: 100%;

}

.container3-1{
display: flex;
flex-direction: column;
justify-content: flex-start;
}




.container3-1 > .list > img {
  margin: 0;
  max-width: 454px;
  
}


.monthly {
  font-size: 24px;
  color: var(--clr-main-text);
  margin-bottom: 4px;
}



.nine {
  font-size: 56px;
  font-weight: 800;

}


.mon {
  font-size: 24px;
  color: var(--clr-main-text)
}


.border-line {
width: 100%;
}


.container3-1 > .border-line img{
  width: 100%;
  height: 2px;
  max-width: 454px;
  margin-block: 16px;
}

.list {
  display: flex;
  gap: 12px ;
  margin-bottom: 24px;
}



.section-button {
  background-color: var( --clr-primary);
  color: white;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 20px 24px;
  border-radius: 6px;
}

.footer {
  padding: 20px;
  background-color:#D7F5F5 ;
}

.footer-container {
  margin-inline: auto;
  width: 100%;
  max-width: 1200px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}


.second-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}


.policy {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-container > .second-container > .policy img {
  margin: 0;
}






@media screen and (max-width: 1200px) {
  
  section{
    padding: 40px 32px;
  }

.section__container .grid__container{
  display: grid;
  gap: 40px;
  grid-template-columns: auto;

}

nav {
  padding: 24px 32px;
}

.hero {
  padding-inline: 32px;
  padding-block: 0 40px;
}


.hero > .hero-container{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-inline: auto;
  width: 100%;
}



.hero > .hero-container > .second-container > .deskstop {
 display: none;
}


.hero-container > .second-container > .tablet {
  width: 100%;
 display: block;
}


.first-container {
  width: 100%;
  max-width: 1000px;
  }
  
}

@media screen and (max-width: 900px) {
  .second_section .section__container .grid_container{
    display: grid;
    gap: 40px;
    grid-template-columns: auto;
    place-content: center;
  }

  .grid2{
    background-color: white;
    width: auto;
    max-width: auto;
    padding: 24px;
    border-radius: 8px;
    }

    .grid2.item1,
    .grid2.item3{
      margin: 0;
    }

     .links,
    .nav-button {
      display: none;
    }

        .nav__harmburger {
          display: block;
        }


/* 
     .links {
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: flex-start;
      margin: 0;
      font-size: 28px;
      background-color: var(--clr-logo);
      padding-block: 50px 20px;
      padding-inline: 50px 20px;
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100vh;
    } */

        .nav-container>.links>a:not(:first-child) {
          margin-left: 0;
        }

        .nav-container >.links >a:first-child {
          margin-top: 50px;
        }
        
        .nav-container >.links >a {
        color: white;
      }

       
}




@media screen and (max-width: 550px) {
    .hero {
        padding-inline: 20px;
      }

      

    .first-text {
      font-size: 28px;
      margin-bottom: 8px;
      line-height: 1.2;
    }
  
    .second-text {
      font-size: 10px;
      line-height: 1.6;
    }

    .Hero-button {
      background-color: var(--clr-primary);
      color: white;
      font-size: 12px;
      gap: 8px;
      align-items: center;
      padding: 10px 16px;
    }
}